<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;conexion&gt;&gt;
--
-DATABASE:  String
-USERNAME: String
-PASSWORD: String
-BD PORT: String
-HOST: String
-conexion: connection
-cursor: Cursor
--
+obtenerConexion(cls): Connection
+obtenerCursor(cls): Cursor
+cerrar(cls)
--
Responsabilidades
Administrar la base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>50</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-id:_persona: int
-nombre: String
-apellido: String
-email: String
--
+__str__(): String
+metodo get/set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de 
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;PersonaDao&gt;&gt;
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls)
+insertar(cls,persona)
+actualizar(cls,persona)
+eliminar(cls,persona)
--
Responsabilidades
Realizar operaciones sobre la 
base de datos de la entidad 
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>210</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>250</y><w>470</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>450;260;16;254;20;10</additional_attributes></element></diagram>